src/views/500.pug
block config
    - var pagetitle = 'Error: 500 Unexpected Error'
    - var bodyClass = 'error error_500'
    - var pageName = '500'
    - var name = 'error'
doctype html
html(lang=__.lang, class="no-js")
    head
        block head
            include _includes/head
            block styles
                link(rel='stylesheet', href='assets/css/common.css?v=' + PACKAGE.version)
    body.body(class=bodyClass)
        h1 Error: 500 Unexpected Error
        .error__code
            span 5
            img(src="assets/img/face.svg")
            span 5
        p Возникла ошибка, ваш запрос не может будет закончен.
        p Проверьте URL, или вернитесь 
            a(href="./").link На главную, 
            | или обратите в 
            a(href="mailto:").link Службу поддержки.
        block scripts
            include _includes/scripts

dist/500.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Error: 500 Unexpected Error</title>
    <meta name="description" content="Description">
    <meta property="og:url" content="https://">
    <meta property="og:type" content="website">
    <meta property="og:title" content="title">
    <meta property="twitter:title" content="title">
    <meta property="og:description" content="description">
    <meta property="twitter:description" content="description">
    <meta property="og:image" content="assets/share.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/common.css?v=1.2.3">
  </head>
  <body class="body error error_500">
    <h1>Error: 500 Unexpected Error</h1>
    <div class="error__code"><span>5</span><img src="assets/img/face.svg"><span>0</span></div>
    <p>Возникла ошибка, ваш запрос не может будет закончен.</p>
    <p>Проверьте URL, или вернитесь <a class="link" href="./">На главную, </a>или обратите в <a class="link" href="mailto:">Службу поддержки.</a></p>
    <script src="assets/js/main.bundle.js?v=1.2.3"></script>
    <script src="assets/js/vendors~main.bundle.js"></script>
    <!--script(src='assets/js/select.bundle.js?v=' + PACKAGE.version)-->
    <!--script(src='assets/js/vendors~select.bundle.js')-->
  </body>
</html>
