src/views/domonetization.pug
extends _includes/layout
include _includes/mixins/filter
include _includes/mixins/switch

block config
    - var pagetitle = 'Домонетизация'
    - var bodyClass = 'domonetization'
    - var pageName = 'Домонетизация'
    - var name = 'domonetization'
    - var headerIcon = 'icon-hand-icon'

block content
    .content
        .content__inner
            form.domonetization__form
                .domonetization__form--top
                    +filter(
                        type="radio"
                        title="kakapokorto.ru"
                        options=[
                            {
                                id: 123123123,
                                option: 'Домен 1',
                                value: 'domain_1'
                            },
                            {
                                id: 12312,
                                option: 'Домен 2',
                                value: 'domain_2'
                            }
                        ]
                    )
                    +switch(
                        name="back_btn"
                        value="back_btn"
                        switch_name="Кнопка «Назад»"
                    )
                    +switch(
                        name="redirect"
                        value="redirect"
                        switch_name="Редирект"
                    )
                    +switch(
                        name="push_base"
                        value="push_base"
                        switch_name="Сбор push-базы"
                    )
                .domonetization__form--textarea
                    textarea.textarea(name="text" type="text" placeholder="Текст")
                .domonetization__form--bottom
                    button.btn.btn-primary скопировать
            .domonetization__info
                .domonetization__info--item(data-text="push_base")
                    h4.domonetization__info--title Сбор PUSH-базы
                    p.domonetization__info--text При переходе на витрину, посетитель получает предложение подписаться на push-уведомления от сайта. После согласия юзер попадает в личную подписную базу вебмастера и на ежедневной основе получает уведомления с описанием топовых новостей витрины. Монетизируется после клика по пуш уведомлению. 
                .domonetization__info--item(data-text="redirect")
                    h4.domonetization__info--title Редирект
                    p.domonetization__info--text Показываем  витрину после успешного заказа на лендинге - При клике на транзитке ленд открывается в отдельном окне, а на месте транзитки открывается новостник Превращаем транзитку в витрину  - После того, как сделан заказ - на ленде открывается новостник
                .domonetization__info--item(data-text="back_btn")
                    h4.domonetization__info--title Кнопка «Назад» 
                    p.domonetization__info--text Когда пользователь нажимает «Назад» - он попадает на наш сайт с топовыми тизерами, а вы  получаете дополнительный доход, за каждую покупку, совершенную пользователем после клика по рекламным объявлениям. Позволяет увеличить доход вебмастера до 30%

dist/domonetization.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Домонетизация</title>
    <meta name="description" content="Description">
    <meta property="og:url" content="https://">
    <meta property="og:type" content="website">
    <meta property="og:title" content="title">
    <meta property="twitter:title" content="title">
    <meta property="og:description" content="description">
    <meta property="twitter:description" content="description">
    <meta property="og:image" content="assets/share.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/common.css?v=1.2.3">
  </head>
  <body class="body domonetization">
    <div class="app">
      <aside class="sidebar">
        <nav class="sidebar__navigation"><a class="sidebar__link" href="./"><i class="icon-dashboard-icon icon"></i>Dashboard</a>
          <h3 class="sidebar__title">МОЙ КАБИНЕТ</h3>
          <ul class="sidebar__list">
            <li class="sidebar__list--item"><a class="sidebar__link" href="statistics.html"> <i class="icon-statistics-icon icon"></i>Статистика</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="news.html"><i class="icon-news-icon icon"></i>Новости</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="streams.html"><i class="icon-stream-icon icon"></i>Потоки</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link _active" href="domonetization.html"><i class="icon-hand-icon icon"></i>Домонетизация</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="parking.html"><i class="icon-parking-icon icon"></i>Парковка домена</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="finances.html"><i class="icon-wallet-icon icon"></i>Финансы</a></li>
          </ul>
          <h3 class="sidebar__title">ДРУГОЕ</h3>
          <ul class="sidebar__list">
            <li class="sidebar__list--item"><a class="sidebar__link" href="#"><i class="icon-api-icon icon"></i>API</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="faq.html"><i class="icon-brain-icon icon"></i>FAQ</a></li>
          </ul>
        </nav>
        <div class="sidebar__copyright">© 2021 Tratata company The company is a registered trademark, any copying is prohibited.</div>
      </aside>
      <div class="page-content">
        <header class="header">
          <div class="header__route"> <i class="icon icon-hand-icon"></i>Домонетизация
          </div>
          <ul class="header__account">
            <li class="header__item">
              <p class="header__account--title item-title">ЕРС</p>
              <p class="header__account--value">300 000 $</p>
            </li>
            <li class="header__item">
              <p class="header__account--title item-title">Домонетизировано</p>
              <p class="header__account--value">300 000 $</p>
            </li>
            <li class="header__item balance">
              <p class="header__account--title item-title">Баланс</p>
              <p class="header__account--value">300 000 $</p>
            </li>
          </ul>
          <div class="header__notifications header__item"><i class="icon-bell-alt icon"></i>
            <div class="new-notifications-indicator"></div>
            <ul class="header__messages">
              <div class="triangle"></div>
              <p class="header__messages--title">Сообщения</p>
                      <li class="header__messages--item">
                        <div class="header__messages--icon">
                          <div class="icon icon-attention"></div>
                        </div>
                        <div class="header__messages--content">
                          <p class="message-title">Что у вас случилось?</p>
                          <p class="message-date">26.01.2021</p>
                        </div>
                      </li>
                      <li class="header__messages--item">
                        <div class="header__messages--icon">
                          <div class="icon icon-attention"></div>
                        </div>
                        <div class="header__messages--content">
                          <p class="message-title">Что у вас случилось?</p>
                          <p class="message-date">26.01.2021</p>
                        </div>
                      </li>
                      <li class="header__messages--item">
                        <div class="header__messages--icon">
                          <div class="icon icon-attention"></div>
                        </div>
                        <div class="header__messages--content">
                          <p class="message-title">Что у вас случилось?</p>
                          <p class="message-date">26.01.2021</p>
                        </div>
                      </li>
            </ul>
          </div>
          <div class="header__profile header__item"><a class="header__profile--link" href="#">Vitaliy Zamedyanskiy<i class="icon-down-dir icon"></i></a>
            <ul class="account__settings">
              <div class="triangle"></div>
              <li class="account__settings--item"><i class="icon-user-icon icon"></i><a class="account__settings--link" href="profile.html">Личные данные</a></li>
              <li class="account__settings--item"><i class="icon-security-icon icon"></i><a class="account__settings--link" href="profile.html">Безопасность</a></li>
              <li class="account__settings--item"><i class="icon-exit-icon icon"></i><a class="account__settings--link" href="auth.html">Выйти из профиля</a></li>
            </ul>
          </div>
        </header>
        <div class="content">
          <div class="content__inner">
            <form class="domonetization__form">
              <div class="domonetization__form--top">
                <div class="filter">
                  <div class="filter__header">
                    <div class="filter__item">
                      <p class="filter__header--title">kakapokorto.ru</p>
                    </div><i class="icon-down-dir icon"></i>
                  </div>
                  <div class="filter__body">
                    <div class="filter__item">
                      <input type="radio" name="stream" value="domain_1" id="domain_1"/>
                      <label for="domain_1">Домен 1</label>
                    </div>
                    <div class="filter__item">
                      <input type="radio" name="stream" value="domain_2" id="domain_2"/>
                      <label for="domain_2">Домен 2</label>
                    </div>
                  </div>
                </div>
                <div class="switch-item">
                  <label class="switch">
                    <input type="checkbox" name="back_btn" value="back_btn"/><span class="slider"></span>
                  </label>
                  <p class="switch__name">Кнопка назад</p>
                </div>
                <div class="switch-item">
                  <label class="switch">
                    <input type="checkbox" name="redirect" value="redirect"/><span class="slider"></span>
                  </label>
                  <p class="switch__name">Редирект</p>
                </div>
                <div class="switch-item">
                  <label class="switch">
                    <input type="checkbox" name="push_base" value="push_base"/><span class="slider"></span>
                  </label>
                  <p class="switch__name">Сбор push-базы</p>
                </div>
              </div>
              <div class="domonetization__form--textarea">
                <textarea class="textarea" name="text" type="text" placeholder="Текст"></textarea>
              </div>
              <div class="domonetization__form--bottom">
                <button class="btn btn-primary">скопировать</button>
              </div>
            </form>
            <div class="domonetization__info">
              <div class="domonetization__info--item">
                <h4 class="domonetization__info--title">Сбор PUSH-базы</h4>
                <p class="domonetization__info--text">При переходе на витрину, посетитель получает предложение подписаться на push-уведомления от сайта. После согласия юзер попадает в личную подписную базу вебмастера и на ежедневной основе получает уведомления с описанием топовых новостей витрины. Монетизируется после клика по пуш уведомлению. </p>
              </div>
              <div class="domonetization__info--item">
                <h4 class="domonetization__info--title">Редирект</h4>
                <p class="domonetization__info--text">Показываем  витрину после успешного заказа на лендинге - При клике на транзитке ленд открывается в отдельном окне, а на месте транзитки открывается новостник Превращаем транзитку в витрину  - После того, как сделан заказ - на ленде открывается новостник</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/main.bundle.js?v=1.2.3"></script>
    <script src="assets/js/vendors~main.bundle.js"></script>
  </body>
</html>
