src/views/done.pug
extends _includes/layout

block config
    - var pagetitle = 'Мы сделали это!'
    - var bodyClass = 'done'
    - var pageName = 'Мы сделали это!'
    - var name = 'done'

block content
    .auth
        .auth__content
            .success__content.auth__content--inner
                .auth__form-wrapper._active
                    a(href="auth.html").close-btn
                        span
                        span
                    .success__content--inner
                        h3.form__title Мы сделали это!
                        .success__img
                            img(src="assets/img/tick.png")
                        p.form__text Мы отправили вам письмо по восстановлению пароля!
                        a(href="auth.html").btn-primary.btn супер, спасибо!

dist/done.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Мы сделали это!</title>
    <meta name="description" content="Description">
    <meta property="og:url" content="https://">
    <meta property="og:type" content="website">
    <meta property="og:title" content="title">
    <meta property="twitter:title" content="title">
    <meta property="og:description" content="description">
    <meta property="twitter:description" content="description">
    <meta property="og:image" content="assets/share.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/common.css?v=1.2.3">
  </head>
  <body class="body done">
    <div class="app">
      <div class="auth">
        <div class="auth__content">
          <div class="success__content auth__content--inner">
            <div class="auth__form-wrapper _active"><a class="close-btn" href="auth.html"><span></span><span></span></a>
              <div class="success__content--inner">
                <h3 class="form__title">Мы сделали это!</h3>
                <div class="success__img"><img src="assets/img/tick.png"></div>
                <p class="form__text">Мы отправили вам письмо по восстановлению пароля!</p><a class="btn-primary btn" href="auth.html">супер, спасибо!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/main.bundle.js?v=1.2.3"></script>
    <script src="assets/js/vendors~main.bundle.js"></script>
    <!--script(src='assets/js/select.bundle.js?v=' + PACKAGE.version)-->
    <!--script(src='assets/js/vendors~select.bundle.js')-->
  </body>
</html>
