src/views/faq.pug
extends _includes/layout
include _includes/mixins/filter

block config
    - var pagetitle = 'FAQ'
    - var bodyClass = 'faq'
    - var pageName = 'FAQ'
    - var name = 'faq'
    - var headerIcon = 'icon-brain-icon'

block content
    .content
        .content__inner
            .faq__item
                .faq__item--header
                    p С чего начать работу?
                    button.faq__item--toggler
                        i.icon-down-dir.icon
                .faq__item--body
                    ol
                        li Зарегистрироваться, если этого ещё не сделал. Вот 
                            a(href='#').link ссылка 
                            |.
                        li В кабинете вебмастера (или “лаборатории”) выбирай пункт “новости” и возле интересующей новости нажимай +.
                        li Заполняешь все необходимые пункты и копируешь полученную ссылку.
                        li На ссылку закупаешь трафик из разрешенных источников.
                        li Масштабируешь связки.
            .faq__item
                .faq__item--header
                    p Какие модели и форматы работы использованы?
                    button.faq__item--toggler
                        i.icon-down-dir.icon
                .faq__item--body
                    p Сейчас мы работаем только по CPA, но в дальнейшем будет расширение форматов.
            .faq__item
                .faq__item--header
                    p Есть ли ограничения по количеству трафика и есть ли капа?
                    button.faq__item--toggler
                        i.icon-down-dir.icon
                .faq__item--body
                    p Капы нет, поэтому можешь лить, сколько душе угодно. Автоматические алгоритмы сами будут распределять трафик по топовым связкам, если у одного из партнеров закончится капа.
            .faq__item
                .faq__item--header
                    p Можно ли лить на витрину через API?
                    button.faq__item--toggler
                        i.icon-down-dir.icon
                .faq__item--body
                    p Можно. Вся техническая документация по 
                        a(href="").link ссылке 
                        |.
            .faq__item
                .faq__item--header
                    p Могу ли я добавить свои связки на витрину?
                    button.faq__item--toggler
                        i.icon-down-dir.icon
                .faq__item--body
                    p Можно, но не всегда нужно - не факт, что твоя промка попадет в ротацию. У нас механизм живет своей прекрасной жизнью и подстраивает все так, чтоб ты получил максимально возможный EPC. Если все ещё не передумал - 
                        strong напиши своему менеджеру
            .faq__item
                .faq__item--header
                    p Могу ли я добавить свои связки на витрину?
                    button.faq__item--toggler
                        i.icon-down-dir.icon
                .faq__item--body
                    p Можно, но не всегда нужно - не факт, что твоя промка попадет в ротацию. У нас механизм живет своей прекрасной жизнью и подстраивает все так, чтоб ты получил максимально возможный EPC. Если все ещё не передумал - 
                        strong напиши своему менеджеру
            .faq__item
                .faq__item--header
                    p Какой тип новости выбрать: короткую или полную?
                    button.faq__item--toggler
                        i.icon-down-dir.icon
                .faq__item--body
                    p Выбирай короткую. Опытным путем доказано, что она приносит больше денег.
            .faq__item
                .faq__item--header
                    p Возможно ли предложить свою новость?
                    button.faq__item--toggler
                        i.icon-down-dir.icon
                .faq__item--body
                    p Конечно, без проблем. 
                        strong Пиши своему менеджеру 
                        | и тебе помогут
            .faq__item
                .faq__item--header
                    p На какие ГЕО можно лить и есть ли ограничения по каким-либо ГЕО?
                    button.faq__item--toggler
                        i.icon-down-dir.icon
                .faq__item--body
                    p Сейчас у нас доступна только Россия, но мы на ней не остановимся - Европа и Азия на очереди.
            .faq__item
                .faq__item--header
                    p Какая аудитории лучше всего монетизируется на витрине?
                    button.faq__item--toggler
                        i.icon-down-dir.icon
                .faq__item--body
                    p Лучше всего конвертит возрастная аудитория Ж М 55+, но и для 30+ мы найдем что предложить.
            .faq__item
                .faq__item--header
                    p Есть ли ограничения по источникам трафика?
                    button.faq__item--toggler
                        i.icon-down-dir.icon
                .faq__item--body
                    p Мы принимаем трафик из:
                    ul
                        li Тизерных сетей
                        li Google Ads
                        li Яндекс.Директ
                        li MyTarget
                    p Остальные варианты надо обсуждать с менеджерами.
            .faq__item
                .faq__item--header
                    p Надо ли использовать клоакинг?
                    button.faq__item--toggler
                        i.icon-down-dir.icon
                .faq__item--body
                    p Если собираешься лить из гугла или яндекса, то без клоакинга никуда. В тизерных сетях пройдешь модерацию без проблем.
            .faq__item
                .faq__item--header
                    p Как анализировать трафик? Ключевые показатели статистики и ориентировочные средние по ним.
                    button.faq__item--toggler
                        i.icon-down-dir.icon
                .faq__item--body
                    p Если говорить просто о сложном - сравнивай стоимость клика по своему объявлению с EPC. Сравнивать лучше с периодом, когда данные по выплатам уже устаканились и не меняются. Чем меньше трата на клик и больше EPC - тем больше ты заработал.  
            .faq__item
                .faq__item--header
                    p Как часто обновляется статистика?
                    button.faq__item--toggler
                        i.icon-down-dir.icon
                .faq__item--body
                    p Статистика обновляется так быстро, как только возможно. Дольше всего может обрабатываться апрувы, потому что колл-центрам необходимо время на прозвон клиентов.
            .faq__item
                .faq__item--header
                    p Сколько на витрине офферов и какие ставки на них? С какими ПП вы работаете?
                    button.faq__item--toggler
                        i.icon-down-dir.icon
                .faq__item--body
                    p На витрине более 150 офферов с высокими ставками, которые мы не можем разглашать. Но уверяем тебя - в нашей “лаборатории” все твои тесты будут в удовольствие. Мы работаем с лучшими партнерскими программами СНГ, среди которых Everad, LuckyOnline, KMA и прочие. Мы постоянно пополняем список партнерок, так что офферов всегда будет в изобилии.
            .faq__item
                .faq__item--header
                    p Как часто обновляются дизайны витрины? Можно ли предложить свой дизайн?
                    button.faq__item--toggler
                        i.icon-down-dir.icon
                .faq__item--body
                    p Внутренний отдел медиабаинга тестирует разные варианты дизайна и сравнивает конверсию. Если какой-либо дизайн скажется на конверсии, то он появится в списке.
                    p Предлагать своё видение дизайна можно, 
                        a(href="mailto:").link 
                            strong отправляй на почту           
            .faq__item
                .faq__item--header
                    p Можно ли установить на витрину сторонние пиксели FB/Google/Mail/Yandex?
                    button.faq__item--toggler
                        i.icon-down-dir.icon
                .faq__item--body
                    p Да, это можно сделать в соответствующем разделе “Пиксели” в личной “лаборатории”.
            .faq__item
                .faq__item--header
                    p Детали по сбору PUSH базы, ее монетизации, жизненному циклу подписчиков.  Можно ли выгрузить PUSH базу?
                    button.faq__item--toggler
                        i.icon-down-dir.icon
                .faq__item--body
                    p Сбор пуш баз находится в разработке. Следите за обновлениями.
            .faq__item
                .faq__item--header
                    p Есть ли ограничения по сумме  и валютам выплаты? 
                    button.faq__item--toggler
                        i.icon-down-dir.icon
                .faq__item--body
                    p Выплаты производятся в рублях и долларах. Холд существует только для новорегов и составляет 10000 рублей.
            .faq__item
                .faq__item--header
                    p Какие способы вывода денег поддерживаются? 
                    button.faq__item--toggler
                        i.icon-down-dir.icon
                .faq__item--body
                    p Варианты выплат находится в разработке. Следите за обновлениями.
            //.faq__item
            //    .faq__item--header
            //        p Что такое поток и как его использовать?
            //        button.faq__item--toggler
            //            i.icon-down-dir.icon
            //    .faq__item--body
            //        p Расписать пункт, когда будет готов финальный вариант функционала.
            //.faq__item
            //    .faq__item--header
            //        p Какие форматы рекламных объявлений поддерживаются?
            //        button.faq__item--toggler
            //            i.icon-down-dir.icon
            //    .faq__item--body
            //        p Добавить пункт после того, как появятся различные форматы.

dist/faq.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>FAQ</title>
    <meta name="description" content="Description">
    <meta property="og:url" content="https://">
    <meta property="og:type" content="website">
    <meta property="og:title" content="title">
    <meta property="twitter:title" content="title">
    <meta property="og:description" content="description">
    <meta property="twitter:description" content="description">
    <meta property="og:image" content="assets/share.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
  </head>
  <body class="body faq">
    <div class="app">
      <aside class="sidebar">
        <nav class="sidebar__navigation"><a class="sidebar__link" href="./"><i class="icon-dashboard-icon icon"></i>Дашборд</a>
          <h3 class="sidebar__title">МОЙ КАБИНЕТ</h3>
          <ul class="sidebar__list">
            <li class="sidebar__list--item"><a class="sidebar__link" href="statistics.html"> <i class="icon-statistics-icon icon"></i>Статистика</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="news.html"><i class="icon-news-icon icon"></i>Новости</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="#"><i class="icon-stream-icon icon"></i>Потоки</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="#"><i class="icon-hand-icon icon"></i>Домонетизация</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="#"><i class="icon-parking-icon icon"></i>Парковка домена</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="#"><i class="icon-wallet-icon icon"></i>Финансы</a></li>
          </ul>
          <h3 class="sidebar__title">ДРУГОЕ</h3>
          <ul class="sidebar__list">
            <li class="sidebar__list--item"><a class="sidebar__link" href="#"><i class="icon-api-icon icon"></i>API</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link _active" href="faq.html"><i class="icon-brain-icon icon"></i>FAQ</a></li>
          </ul>
        </nav>
        <div class="sidebar__copyright">© 2021 Tratata company The company is a registered trademark, any copying is prohibited.</div>
      </aside>
      <div class="page-content">
        <header class="header">
          <div class="header__route"> <i class="icon icon-brain-icon"></i>FAQ
          </div>
          <ul class="header__account">
            <li class="header__item">
              <p class="header__account--title item-title">ЕРС</p>
              <p class="header__account--value">300 000 $</p>
            </li>
            <li class="header__item">
              <p class="header__account--title item-title">Демонитизировано</p>
              <p class="header__account--value">300 000 $</p>
            </li>
            <li class="header__item balance">
              <p class="header__account--title item-title">Баланс</p>
              <p class="header__account--value">300 000 $</p>
            </li>
          </ul>
          <div class="header__notifications header__item"><i class="icon-bell-alt icon"></i>
            <div class="new-notifications-indicator"></div>
            <ul class="header__messages">
              <p class="header__messages--title">Сообщения</p>
                      <li class="header__messages--item">
                        <div class="header__messages--icon">
                          <div class="icon icon-attention"></div>
                        </div>
                        <div class="header__messages--content">
                          <p class="message-title">Что у вас случилось?</p>
                          <p class="message-date">26.01.2021</p>
                        </div>
                      </li>
                      <li class="header__messages--item">
                        <div class="header__messages--icon">
                          <div class="icon icon-attention"></div>
                        </div>
                        <div class="header__messages--content">
                          <p class="message-title">Что у вас случилось?</p>
                          <p class="message-date">26.01.2021</p>
                        </div>
                      </li>
                      <li class="header__messages--item">
                        <div class="header__messages--icon">
                          <div class="icon icon-attention"></div>
                        </div>
                        <div class="header__messages--content">
                          <p class="message-title">Что у вас случилось?</p>
                          <p class="message-date">26.01.2021</p>
                        </div>
                      </li>
            </ul>
          </div>
          <div class="header__profile header__item"><a class="header__profile--link" href="#">Vitaliy Zamedyanskiy<i class="icon-down-dir icon"></i></a>
            <ul class="account__settings">
              <li class="account__settings--item"><i class="icon-user-icon icon"></i><a class="account__settings--link" href="#">Личные данные</a></li>
              <li class="account__settings--item"><i class="icon-security-icon icon"></i><a class="account__settings--link" href="#">Безопасность</a></li>
              <li class="account__settings--item"><i class="icon-exit-icon icon"></i><a class="account__settings--link" href="#">Выйти из профиля</a></li>
            </ul>
          </div>
        </header>
        <div class="content">
          <div class="content__inner">
            <div class="faq__item">
              <div class="faq__item--header">
                <p>Просто текст с подсказкой, как вообще здесь видно не?</p>
                <button class="faq__item--toggler"><i class="icon-down-dir icon"></i></button>
              </div>
              <div class="faq__item--body">
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__item--header">
                <p>Просто текст с подсказкой, как вообще здесь видно не?</p>
                <button class="faq__item--toggler"><i class="icon-down-dir icon"></i></button>
              </div>
              <div class="faq__item--body">
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__item--header">
                <p>Просто текст с подсказкой, как вообще здесь видно не?</p>
                <button class="faq__item--toggler"><i class="icon-down-dir icon"></i></button>
              </div>
              <div class="faq__item--body">
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__item--header">
                <p>Просто текст с подсказкой, как вообще здесь видно не?</p>
                <button class="faq__item--toggler"><i class="icon-down-dir icon"></i></button>
              </div>
              <div class="faq__item--body">
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__item--header">
                <p>Просто текст с подсказкой, как вообще здесь видно не?</p>
                <button class="faq__item--toggler"><i class="icon-down-dir icon"></i></button>
              </div>
              <div class="faq__item--body">
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="assets/css/libs.css">
    <link rel="stylesheet" href="assets/css/common.css?v=1.2.3">
    <script src="assets/js/vendors~main.bundle.js"></script>
    <script src="assets/js/main.bundle.js?v=1.2.3"></script>
  </body>
</html>
