src/views/finances.pug
extends _includes/layout
include _includes/mixins/accountInfoItem
include _includes/mixins/financesTable

block config
    - var pagetitle = 'Финансы'
    - var bodyClass = 'finances'
    - var pageName = 'Финансы'
    - var name = 'finances'
    - var headerIcon = 'icon-wallet-icon'

block content
    .content
        .content__inner
            .finances__top
                .account-info.large
                    +infoItem(
                        title="Доступно"
                        value=1000
                        type="cash"
                        subclass="green-text"
                    )
                    +infoItem(
                        title="В ожидании"
                        value=0
                        type="cash"
                    )
                    +infoItem(
                        title="Всего"
                        value=1000
                        type="cash"
                        subclass="green-text"
                    )
                    +infoItem(
                        title="Выплачено"
                        value=0
                        type="cash"
                    )
                .support-text При наличии вопросов Вы всегда можете к нам обращаться по электронному адресу 
                    a.link(href="") supportnew@yaya.com. 
                    | Всегда рады оказать информационную поддержку.
            .finances__systems
                .finances__systems--header
                    h3.finances__systems--title Выбор платежной системы на вывод средств
                .finances__systems--body
                    a(href="#payoneer" data-fancybox data-options='{"touch" : false}').finances__systems--item 
                        picture
                            source(srcset="assets/img/finances/payoneer.webp" type="image/webp")
                            source(srcset="assets/img/finances/payoneer.png" type="image/png")
                            img(src="assets/img/finances/payoneer.png" alt="payoneer")
                    a(href="#alfaPopup" data-fancybox data-options='{"touch" : false}').finances__systems--item
                        picture
                            source(srcset="assets/img/finances/alfabank.webp" type="image/webp")
                            source(srcset="assets/img/finances/alfabank.png" type="image/png")
                            img(src="assets/img/finances/alfabank.png" alt="alfabank")
                    a(href="#zaleyPopup" data-fancybox data-options='{"touch" : false}').finances__systems--item
                        picture
                            source(srcset="assets/img/finances/zeley-cash.webp" type="image/webp")
                            source(srcset="assets/img/finances/zeley-cash.png" type="image/png")
                            img(src="assets/img/finances/zeley-cash.png" alt="zaley")
                    a(href="#tinkoffPopup" data-fancybox data-options='{"touch" : false}').finances__systems--item
                        picture
                            source(srcset="assets/img/finances/tinkoff.webp" type="image/webp")
                            source(srcset="assets/img/finances/tinkoff.png" type="image/png")
                            img(src="assets/img/finances/tinkoff.png" alt="tinkoff")
                    a(href="#bankPopup" data-fancybox data-options='{"touch" : false}').finances__systems--item
                        picture
                            source(srcset="assets/img/master_card.webp" type="image/webp")
                            source(srcset="assets/img/master_card.png" type="image/png")
                            img(src="assets/img/master_card.png" alt="master_card")
                    a(href="#webmoneyPopup" data-fancybox data-options='{"touch" : false}').finances__systems--item
                        picture
                            source(srcset="assets/img/finances/webmoney.webp" type="image/webp")
                            source(srcset="assets/img/finances/webmoney.png" type="image/png")
                            img(src="assets/img/finances/webmoney.png" alt="webmoney")
                    a(href="#capitalistDollar" data-fancybox data-options='{"touch" : false}').finances__systems--item
                        picture
                            source(srcset="assets/img/finances/capitalist_dollar.webp" type="image/webp")
                            source(srcset="assets/img/finances/capitalist_dollar.png" type="image/png")
                            img(src="assets/img/finances/capitalist_dollar.png" alt="capitalist $")
                    a(href="#capitalistPopup" data-fancybox data-options='{"touch" : false}').finances__systems--item
                        picture
                            source(srcset="assets/img/finances/capitalist.webp" type="image/webp")
                            source(srcset="assets/img/finances/capitalist.png" type="image/png")
                            img(src="assets/img/finances/capitalist.png" alt="capitalist")
                    a(href="#everadPopup" data-fancybox data-options='{"touch" : false}').finances__systems--item
                        picture
                            source(srcset="assets/img/finances/everad.webp" type="image/webp")
                            source(srcset="assets/img/finances/everad.png" type="image/png")
                            img(src="assets/img/finances/everad.png" alt="everad")
                    a(href="#wirePopup" data-fancybox data-options='{"touch" : false}').finances__systems--item
                        picture
                            source(srcset="assets/img/finances/wire.webp" type="image/webp")
                            source(srcset="assets/img/finances/wire.png" type="image/png")
                            img(src="assets/img/finances/wire.png" alt="wire")
                    a(href="#sberPopup" data-fancybox data-options='{"touch" : false}').finances__systems--item
                        picture
                            source(srcset="assets/img/finances/sber.webp" type="image/webp")
                            source(srcset="assets/img/finances/sber.png" type="image/png")
                            img(src="assets/img/finances/sber.png" alt="Сбербанк")
                    
            +financesTable(
                lines=[
                    {
                        date: "12.07.2021",
                        transaction_num: "123123123123123123123123123",
                        sum: "1 259 $",
                        status: 'Проведена'
                    },
                    {
                        date: "12.07.2021",
                        transaction_num: "12312312",
                        sum: "1 123 $",
                        status: 'Проведена'
                    },
                    {
                        date: "12.07.2021",
                        transaction_num: "12312312312312",
                        sum: "999 $",
                        status: 'Проведена'
                    },
                    {
                        date: "12.07.2021",
                        transaction_num: "1231231231231231231231",
                        sum: "1 245 $",
                        status: 'Проведена'
                    }
                ]
            )
            .pagination-wrapper
                include _includes/blocks/renderCount
                include _includes/blocks/pagination

dist/finances.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Финансы</title>
    <meta name="description" content="Description">
    <meta property="og:url" content="https://">
    <meta property="og:type" content="website">
    <meta property="og:title" content="title">
    <meta property="twitter:title" content="title">
    <meta property="og:description" content="description">
    <meta property="twitter:description" content="description">
    <meta property="og:image" content="assets/share.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/common.css?v=1.2.3">
  </head>
  <body class="body finances">
    <div class="app">
      <aside class="sidebar">
        <nav class="sidebar__navigation"><a class="sidebar__link" href="./"><i class="icon-dashboard-icon icon"></i>Dashboard</a>
          <h3 class="sidebar__title">МОЙ КАБИНЕТ</h3>
          <ul class="sidebar__list">
            <li class="sidebar__list--item"><a class="sidebar__link" href="statistics.html"> <i class="icon-statistics-icon icon"></i>Статистика</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="news.html"><i class="icon-news-icon icon"></i>Новости</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="streams.html"><i class="icon-stream-icon icon"></i>Потоки</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="domonetization.html"><i class="icon-hand-icon icon"></i>Домонетизация</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="parking.html"><i class="icon-parking-icon icon"></i>Парковка домена</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link _active" href="finances.html"><i class="icon-wallet-icon icon"></i>Финансы</a></li>
          </ul>
          <h3 class="sidebar__title">ДРУГОЕ</h3>
          <ul class="sidebar__list">
            <li class="sidebar__list--item"><a class="sidebar__link" href="#"><i class="icon-api-icon icon"></i>API</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="faq.html"><i class="icon-brain-icon icon"></i>FAQ</a></li>
          </ul>
        </nav>
        <div class="sidebar__copyright">© 2021 Tratata company The company is a registered trademark, any copying is prohibited.</div>
      </aside>
      <div class="page-content">
        <header class="header">
          <div class="header__route"> <i class="icon icon-wallet-icon"></i>Финансы
          </div>
          <ul class="header__account">
            <li class="header__item">
              <p class="header__account--title item-title">ЕРС</p>
              <p class="header__account--value">300 000 $</p>
            </li>
            <li class="header__item">
              <p class="header__account--title item-title">Домонетизировано</p>
              <p class="header__account--value">300 000 $</p>
            </li>
            <li class="header__item balance">
              <p class="header__account--title item-title">Баланс</p>
              <p class="header__account--value">300 000 $</p>
            </li>
          </ul>
          <div class="header__notifications header__item"><i class="icon-bell-alt icon"></i>
            <div class="new-notifications-indicator"></div>
            <ul class="header__messages">
              <div class="triangle"></div>
              <p class="header__messages--title">Сообщения</p>
                      <li class="header__messages--item">
                        <div class="header__messages--icon">
                          <div class="icon icon-attention"></div>
                        </div>
                        <div class="header__messages--content">
                          <p class="message-title">Что у вас случилось?</p>
                          <p class="message-date">26.01.2021</p>
                        </div>
                      </li>
                      <li class="header__messages--item">
                        <div class="header__messages--icon">
                          <div class="icon icon-attention"></div>
                        </div>
                        <div class="header__messages--content">
                          <p class="message-title">Что у вас случилось?</p>
                          <p class="message-date">26.01.2021</p>
                        </div>
                      </li>
                      <li class="header__messages--item">
                        <div class="header__messages--icon">
                          <div class="icon icon-attention"></div>
                        </div>
                        <div class="header__messages--content">
                          <p class="message-title">Что у вас случилось?</p>
                          <p class="message-date">26.01.2021</p>
                        </div>
                      </li>
            </ul>
          </div>
          <div class="header__profile header__item"><a class="header__profile--link" href="#">Vitaliy Zamedyanskiy<i class="icon-down-dir icon"></i></a>
            <ul class="account__settings">
              <div class="triangle"></div>
              <li class="account__settings--item"><i class="icon-user-icon icon"></i><a class="account__settings--link" href="profile.html">Личные данные</a></li>
              <li class="account__settings--item"><i class="icon-security-icon icon"></i><a class="account__settings--link" href="profile.html">Безопасность</a></li>
              <li class="account__settings--item"><i class="icon-exit-icon icon"></i><a class="account__settings--link" href="auth.html">Выйти из профиля</a></li>
            </ul>
          </div>
        </header>
        <div class="content">
          <div class="content__inner">
            <div class="finances__top">
              <div class="account-info large">
                <div class="account-info__item">
                  <p class="account-info__item--title item-title">Доступно</p>
                  <p class="account-info__item--value green-text"><span>1000</span><span>$</span>
                  </p>
                </div>
                <div class="account-info__item">
                  <p class="account-info__item--title item-title">В ожидании</p>
                  <p class="account-info__item--value"><span>0</span><span>$</span>
                  </p>
                </div>
                <div class="account-info__item">
                  <p class="account-info__item--title item-title">Всего</p>
                  <p class="account-info__item--value green-text"><span>1000</span><span>$</span>
                  </p>
                </div>
                <div class="account-info__item">
                  <p class="account-info__item--title item-title">Выплачено</p>
                  <p class="account-info__item--value"><span>0</span><span>$</span>
                  </p>
                </div>
              </div>
              <div class="support-text">При наличии вопросов Вы всегда можете к нам обращаться по электронному адресу <a class="link" href="">supportnew@yaya.com. </a>Всегда рады оказать информационную поддержку.</div>
            </div>
            <div class="finances__systems">
              <div class="finances__systems--header">
                <h3 class="finances__systems--title">Выбор платежной системы на вывод средств</h3>
              </div>
              <div class="finances__systems--body"><a class="finances__systems--item" href="#financePopup" data-fancybox data-options="{&quot;touch&quot; : false}"> 
                  <picture>
                    <source srcset="assets/img/payoneer.webp" type="image/webp">
                    <source srcset="assets/img/payoneer.png" type="image/png"><img src="assets/img/payoneer.png" alt="payoneer">
                  </picture></a><a class="finances__systems--item" href="#financePopup" data-fancybox data-options="{&quot;touch&quot; : false}">
                  <picture>
                    <source srcset="assets/img/qiwi.webp" type="image/webp">
                    <source srcset="assets/img/qiwi.png" type="image/png"><img src="assets/img/qiwi.png" alt="qiwi">
                  </picture></a><a class="finances__systems--item" href="#financePopup" data-fancybox data-options="{&quot;touch&quot; : false}">
                  <picture>
                    <source srcset="assets/img/alfa_bank.webp" type="image/webp">
                    <source srcset="assets/img/alfa_bank.png" type="image/png"><img src="assets/img/alfa_bank.png" alt="alfa_bank">
                  </picture></a><a class="finances__systems--item" href="#financePopup" data-fancybox data-options="{&quot;touch&quot; : false}">
                  <picture>
                    <source srcset="assets/img/master_card.webp" type="image/webp">
                    <source srcset="assets/img/master_card.png" type="image/png"><img src="assets/img/master_card.png" alt="master_card">
                  </picture></a><a class="finances__systems--item" href="#financePopup" data-fancybox data-options="{&quot;touch&quot; : false}">
                  <picture>
                    <source srcset="assets/img/payoneer.webp" type="image/webp">
                    <source srcset="assets/img/payoneer.png" type="image/png"><img src="assets/img/payoneer.png" alt="payoneer">
                  </picture></a></div>
            </div>
            <div class="finances__table">
              <table>
                <thead>
                  <tr>
                    <th>Дата
                      <div class="sort-icons"><i class="icon-up-dir icon"></i><i class="icon-down-dir icon _sorted"></i></div>
                    </th>
                    <th>Номер транзакции
                      <div class="sort-icons"><i class="icon-up-dir icon"></i><i class="icon-down-dir icon _sorted"></i></div>
                    </th>
                    <th>Сумма
                      <div class="sort-icons"><i class="icon-up-dir icon"></i><i class="icon-down-dir icon _sorted"></i></div>
                    </th>
                    <th>Статус
                      <div class="sort-icons"><i class="icon-up-dir icon"></i><i class="icon-down-dir icon _sorted"></i></div>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="finances__table--id">12.07.2021</td>
                    <td class="finances__table--num">123123123123123123123123123</td>
                    <td class="finances__table--sum green-text">1 259 $</td>
                    <td class="finances__table--status">Проведена</td>
                  </tr>
                  <tr>
                    <td class="finances__table--id">12.07.2021</td>
                    <td class="finances__table--num">12312312</td>
                    <td class="finances__table--sum green-text">1 123 $</td>
                    <td class="finances__table--status">Проведена</td>
                  </tr>
                  <tr>
                    <td class="finances__table--id">12.07.2021</td>
                    <td class="finances__table--num">12312312312312</td>
                    <td class="finances__table--sum green-text">999 $</td>
                    <td class="finances__table--status">Проведена</td>
                  </tr>
                  <tr>
                    <td class="finances__table--id">12.07.2021</td>
                    <td class="finances__table--num">1231231231231231231231</td>
                    <td class="finances__table--sum green-text">1 245 $</td>
                    <td class="finances__table--status">Проведена</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="pagination-wrapper">
              <div class="record-count"><span>Отобразить по</span>
                <div class="record-count__value">10</div>
                <ul class="record-count__options">
                  <div class="triangle"></div>
                  <div class="triangle-with-shadow"></div>
                  <li class="record-count__option">10</li>
                  <li class="record-count__option">25</li>
                  <li class="record-count__option">50</li>
                  <li class="record-count__option">100</li>
                </ul>
              </div>
              <ul class="pagination">
                <li class="pagination__item"><a href=""> <i class="icon-to-start"></i></a></li>
                <li class="pagination__item"><a href=""><i class="icon-left-open"></i></a></li>
                <li class="pagination__item"><a class="_active" href="">1</a></li>
                <li class="pagination__item"><a href="">2</a></li>
                <li class="pagination__item"><a href="">3</a></li>
                <li class="pagination__item"><a href="">4</a></li>
                <li class="pagination__item"><a href="">5</a></li>
                <li class="pagination__item"><a href="">...</a></li>
                <li class="pagination__item"><a href="">10</a></li>
                <li class="pagination__item"><a href=""><i class="icon-right-open"></i></a></li>
                <li class="pagination__item"><a href=""><i class="icon-to-end"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="popup" id="financePopup">
        <div class="popup__close" data-fancybox-close><span></span><span></span></div>
        <div class="popup__inner">
          <h2 class="popup__title">Выплата на Альфа Банк</h2>
          <form class="form popup__form add-popup-form" method="post">
            <div class="fieldset">
              <input class="input" name="pay_sum" type="text" required id="pay_sum">
              <label class="label" for="pay_sum">Сумма выплаты в рублях</label>
            </div>
            <div class="fieldset">
              <input class="input" name="bank_name" type="text" required id="bank_name">
              <label class="label" for="bank_name">Наименование банка</label>
            </div>
            <div class="fieldset">
              <input class="input" name="card_num" type="text" required id="card_num">
              <label class="label" for="card_num">Номер карты</label>
            </div>
            <div class="fieldset">
              <input class="input" name="person_name" type="text" required id="person_name">
              <label class="label" for="person_name">Имя</label>
            </div>
            <div class="fieldset">
              <input class="input" name="person_lastname" type="text" required id="person_lastname">
              <label class="label" for="person_lastname">Фамилия</label>
            </div>
            <button class="btn-primary btn">Заказать выплату</button>
          </form>
        </div>
      </div>
    </div>
    <script src="assets/js/main.bundle.js?v=1.2.3"></script>
    <script src="assets/js/vendors~main.bundle.js"></script>
  </body>
</html>
