src/views/index.pug
extends _includes/layout
include _includes/mixins/accountInfoItem
    
block config
    - var pagetitle = 'Дашбоард'
    - var bodyClass = 'home'
    - var pageName = 'Дашбоард'
    - var name = 'home'
    - var headerIcon = 'icon-dashboard-icon'

block content
    .content
        .content__inner
            .account-info__wrapper
                .account-info.large
                    +infoItem(
                        title="Доступно"
                        value=1000
                        type="cash"
                        subclass="green-text"
                    )
                    +infoItem(
                        title="В ожидании"
                        value=0
                        type="cash"
                    )
                    +infoItem(
                        title="Всего"
                        value=1000
                        type="cash"
                        subclass="green-text"
                    )
                    +infoItem(
                        title="Выплачено"
                        value=0
                        type="cash"
                    )
                .account-info.small
                    +infoItem(
                        title="Количество потоков"
                        value=26
                        icon="icon-stream-icon"
                    )
                .account-info.small
                    +infoItem(
                        title="ЕРС"
                        value=26568.20
                        type="cash"
                    )
            .account-info__wrapper
                .account-info.chart
                    p.account-info__item--tag.item-title Аналитика
                    h3.chart__title Категории новостей за последние 7&nbsp;дней
                    .chart__diagram.chart__news
                        p.chart__text ВСЕ
                            br
                            | НОВОСТИ
                        svg(viewBox="0 0 42 42")
                            circle.chart__center(cx="21" cy="21" r="15.91549430918954" fill="#fff")
                            circle.chart__ring(cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="5")
                            circle.chart__segment(cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#05C985" stroke-width="5" stroke-dasharray="16 84" stroke-dashoffset="25")
                            circle.chart__segment(cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#FF9C31" stroke-width="5" stroke-dasharray="22 78" stroke-dashoffset="109")
                            circle.chart__segment(cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#EE423D" stroke-width="5" stroke-dasharray="11 89" stroke-dashoffset="87")
                            circle.chart__segment(cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#1F8EFA" stroke-width="5" stroke-dasharray="39 61" stroke-dashoffset="76")
                            circle.chart__segment(cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#843FA0" stroke-width="5" stroke-dasharray="12 88" stroke-dashoffset="37")
                    ul.chart__list
                        li.chart__list--item
                            .dot.green
                            p.name Спорт
                            p.value 16%
                        li.chart__list--item
                            .dot.yellow
                            p.name Политика
                            p.value 22%
                        li.chart__list--item
                            .dot.red
                            p.name Спецпроекты
                            p.value 11%
                        li.chart__list--item
                            .dot.blue
                            p.name Здоровье
                            p.value 39%
                        li.chart__list--item
                            .dot.purple
                            p.name Шоу бизнес
                            p.value 12%
                .account-info.chart
                    p.account-info__item--title.item-title Аналитика
                    h3.chart__title Тип трафика на витрине за последние 7 дней
                    .chart__diagram.chart__traffic
                        p.chart__text ВСЕ
                            br
                            | устройства
                        svg(viewBox="0 0 42 42")
                            circle.chart__center(cx="21" cy="21" r="15.91549430918954" fill="#fff")
                            circle.chart__ring(cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="5")
                            circle.chart__segment(cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#05C985" stroke-width="5" stroke-dasharray="16 84" stroke-dashoffset="25")
                            circle.chart__segment(cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#FF9C31" stroke-width="5" stroke-dasharray="22 78" stroke-dashoffset="109")
                            circle.chart__segment(cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#EE423D" stroke-width="5" stroke-dasharray="11 89" stroke-dashoffset="87")
                            circle.chart__segment(cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#1F8EFA" stroke-width="5" stroke-dasharray="51 49" stroke-dashoffset="76")
                    ul.chart__list
                        li.chart__list--item
                            .dot.green
                            p.name ПК
                            p.value 16%
                        li.chart__list--item
                            .dot.yellow
                            p.name Мобильные
                            p.value 22%
                        li.chart__list--item
                            .dot.red
                            p.name Планшет
                            p.value 11%
                        li.chart__list--item
                            .dot.blue
                            p.name Другое
                            p.value 51%
                .account-info.account-info__news
                    p.account-info__item--title.item-title ТОП 5 новостей за сегодня
                    .news__item
                        a(href="#").news__item--title Дешеве і найдорожче пиво в світі: яке srqweqweqweqweqwe
                        .news__item--tag Политика
                    .news__item
                        a(href="#").news__item--title Дешеве і найдорожче пиво в світі: яке srqweqweqweqweqwe
                        .news__item--tag Политика
                    .news__item
                        a(href="#").news__item--title Дешеве і найдорожче пиво в світі: яке srqweqweqweqweqwe
                        .news__item--tag Политика
                    .news__item
                        a(href="#").news__item--title Дешеве і найдорожче пиво в світі: яке srqweqweqweqweqwe
                        .news__item--tag Политика
                    .news__item
                        a(href="#").news__item--title Дешеве і найдорожче пиво в світі: яке srqweqweqweqweqwe
                        .news__item--tag Политика
                    .news__item
                        a(href="#").news__item--title Дешеве і найдорожче пиво в світі: яке srqweqweqweqweqwe
                        .news__item--tag Политика

dist/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Dashboard</title>
    <meta name="description" content="Description">
    <meta property="og:url" content="https://">
    <meta property="og:type" content="website">
    <meta property="og:title" content="title">
    <meta property="twitter:title" content="title">
    <meta property="og:description" content="description">
    <meta property="twitter:description" content="description">
    <meta property="og:image" content="assets/share.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/common.css?v=1.2.3">
  </head>
  <body class="body home">
    <div class="app">
      <aside class="sidebar">
        <nav class="sidebar__navigation"><a class="sidebar__link _active" href="./"><i class="icon-dashboard-icon icon"></i>Dashboard</a>
          <h3 class="sidebar__title">МОЙ КАБИНЕТ</h3>
          <ul class="sidebar__list">
            <li class="sidebar__list--item"><a class="sidebar__link" href="statistics.html"> <i class="icon-statistics-icon icon"></i>Статистика</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="news.html"><i class="icon-news-icon icon"></i>Новости</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="streams.html"><i class="icon-stream-icon icon"></i>Потоки</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="domonetization.html"><i class="icon-hand-icon icon"></i>Домонетизация</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="parking.html"><i class="icon-parking-icon icon"></i>Парковка домена</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="finances.html"><i class="icon-wallet-icon icon"></i>Финансы</a></li>
          </ul>
          <h3 class="sidebar__title">ДРУГОЕ</h3>
          <ul class="sidebar__list">
            <li class="sidebar__list--item"><a class="sidebar__link" href="#"><i class="icon-api-icon icon"></i>API</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="faq.html"><i class="icon-brain-icon icon"></i>FAQ</a></li>
          </ul>
        </nav>
        <div class="sidebar__copyright">© 2021 Tratata company The company is a registered trademark, any copying is prohibited.</div>
      </aside>
      <div class="page-content">
        <header class="header">
          <div class="header__route"> <i class="icon icon-dashboard-icon"></i>Dashboard
          </div>
          <ul class="header__account">
            <li class="header__item">
              <p class="header__account--title item-title">ЕРС</p>
              <p class="header__account--value"> <span class="value">300000</span>$</p>
            </li>
            <li class="header__item">
              <p class="header__account--title item-title">Домонетизировано</p>
              <p class="header__account--value"><span class="value">300000</span>$</p>
            </li>
            <li class="header__item balance">
              <p class="header__account--title item-title">Баланс</p>
              <p class="header__account--value"><span class="value">300000</span>$</p>
            </li>
          </ul>
          <div class="header__notifications header__item"><i class="icon-bell-alt icon"></i>
            <div class="new-notifications-indicator"></div>
            <ul class="header__messages">
              <div class="triangle-with-shadow"></div>
              <p class="header__messages--title">Сообщения</p>
                      <li class="header__messages--item">
                        <div class="header__messages--icon">
                          <div class="icon icon-attention"></div>
                        </div>
                        <div class="header__messages--content">
                          <p class="message-title">Что у вас случилось?</p>
                          <p class="message-date">26.01.2021</p>
                        </div>
                      </li>
                      <li class="header__messages--item">
                        <div class="header__messages--icon">
                          <div class="icon icon-attention"></div>
                        </div>
                        <div class="header__messages--content">
                          <p class="message-title">Что у вас случилось?</p>
                          <p class="message-date">26.01.2021</p>
                        </div>
                      </li>
                      <li class="header__messages--item">
                        <div class="header__messages--icon">
                          <div class="icon icon-attention"></div>
                        </div>
                        <div class="header__messages--content">
                          <p class="message-title">Что у вас случилось?</p>
                          <p class="message-date">26.01.2021</p>
                        </div>
                      </li>
            </ul>
          </div>
          <div class="header__profile header__item"><a class="header__profile--link" href="#">Vitaliy Zamedyanskiy<i class="icon-down-dir icon"></i></a>
            <ul class="account__settings">
              <div class="triangle-with-shadow"></div>
              <li class="account__settings--item"><i class="icon-user-icon icon"></i><a class="account__settings--link" href="profile.html">Личные данные</a></li>
              <li class="account__settings--item"><i class="icon-security-icon icon"></i><a class="account__settings--link" href="profile.html">Безопасность</a></li>
              <li class="account__settings--item"><i class="icon-exit-icon icon"></i><a class="account__settings--link" href="auth.html">Выйти из профиля</a></li>
            </ul>
          </div>
        </header>
        <div class="content">
          <div class="content__inner">
            <div class="account-info__wrapper">
              <div class="account-info large">
                <div class="account-info__item">
                  <p class="account-info__item--title item-title">Доступно</p>
                  <p class="account-info__item--value green-text"><span class="value">1000</span><span>$</span>
                  </p>
                </div>
                <div class="account-info__item">
                  <p class="account-info__item--title item-title">В ожидании</p>
                  <p class="account-info__item--value"><span class="value">0</span><span>$</span>
                  </p>
                </div>
                <div class="account-info__item">
                  <p class="account-info__item--title item-title">Всего</p>
                  <p class="account-info__item--value green-text"><span class="value">1000</span><span>$</span>
                  </p>
                </div>
                <div class="account-info__item">
                  <p class="account-info__item--title item-title">Выплачено</p>
                  <p class="account-info__item--value"><span class="value">0</span><span>$</span>
                  </p>
                </div>
              </div>
              <div class="account-info small">
                <div class="account-info__item">
                  <p class="account-info__item--title item-title">Количество потоков</p>
                  <p class="account-info__item--value"><i class="icon-stream-icon"></i><span class="value">26</span>
                  </p>
                </div>
              </div>
              <div class="account-info small">
                <div class="account-info__item">
                  <p class="account-info__item--title item-title">ЕРС</p>
                  <p class="account-info__item--value"><span class="value">26568.2</span><span>$</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="account-info__wrapper">
              <div class="account-info chart">
                <p class="account-info__item--tag item-title">Аналитика</p>
                <h3 class="chart__title">Категории новостей за последние 7&nbsp;дней</h3>
                <div class="chart__diagram chart__news">
                  <p class="chart__text">ВСЕ<br>НОВОСТИ</p>
                  <svg viewBox="0 0 42 42">
                    <circle class="chart__center" cx="21" cy="21" r="15.91549430918954" fill="#fff"></circle>
                    <circle class="chart__ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="5"></circle>
                    <circle class="chart__segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#05C985" stroke-width="5" stroke-dasharray="16 84" stroke-dashoffset="25"></circle>
                    <circle class="chart__segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#FF9C31" stroke-width="5" stroke-dasharray="22 78" stroke-dashoffset="109"></circle>
                    <circle class="chart__segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#EE423D" stroke-width="5" stroke-dasharray="11 89" stroke-dashoffset="87"></circle>
                    <circle class="chart__segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#1F8EFA" stroke-width="5" stroke-dasharray="39 61" stroke-dashoffset="76"></circle>
                    <circle class="chart__segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#843FA0" stroke-width="5" stroke-dasharray="12 88" stroke-dashoffset="37"></circle>
                  </svg>
                </div>
                <ul class="chart__list">
                  <li class="chart__list--item">
                    <div class="dot green"></div>
                    <p class="name">Спорт</p>
                    <p class="value">16%</p>
                  </li>
                  <li class="chart__list--item">
                    <div class="dot yellow"></div>
                    <p class="name">Политика</p>
                    <p class="value">22%</p>
                  </li>
                  <li class="chart__list--item">
                    <div class="dot red"></div>
                    <p class="name">Спецпроекты</p>
                    <p class="value">11%</p>
                  </li>
                  <li class="chart__list--item">
                    <div class="dot blue"></div>
                    <p class="name">Здоровье</p>
                    <p class="value">39%</p>
                  </li>
                  <li class="chart__list--item">
                    <div class="dot purple"></div>
                    <p class="name">Шоу бизнес</p>
                    <p class="value">12%</p>
                  </li>
                </ul>
              </div>
              <div class="account-info chart">
                <p class="account-info__item--title item-title">Аналитика</p>
                <h3 class="chart__title">Тип трафика на витрине за последние 7 дней</h3>
                <div class="chart__diagram chart__traffic">
                  <p class="chart__text">ВСЕ<br>устройства</p>
                  <svg viewBox="0 0 42 42">
                    <circle class="chart__center" cx="21" cy="21" r="15.91549430918954" fill="#fff"></circle>
                    <circle class="chart__ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="5"></circle>
                    <circle class="chart__segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#05C985" stroke-width="5" stroke-dasharray="16 84" stroke-dashoffset="25"></circle>
                    <circle class="chart__segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#FF9C31" stroke-width="5" stroke-dasharray="22 78" stroke-dashoffset="109"></circle>
                    <circle class="chart__segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#EE423D" stroke-width="5" stroke-dasharray="11 89" stroke-dashoffset="87"></circle>
                    <circle class="chart__segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#1F8EFA" stroke-width="5" stroke-dasharray="51 49" stroke-dashoffset="76"></circle>
                  </svg>
                </div>
                <ul class="chart__list">
                  <li class="chart__list--item">
                    <div class="dot green"></div>
                    <p class="name">ПК</p>
                    <p class="value">16%</p>
                  </li>
                  <li class="chart__list--item">
                    <div class="dot yellow"></div>
                    <p class="name">Мобильные</p>
                    <p class="value">22%</p>
                  </li>
                  <li class="chart__list--item">
                    <div class="dot red"></div>
                    <p class="name">Планшет</p>
                    <p class="value">11%</p>
                  </li>
                  <li class="chart__list--item">
                    <div class="dot blue"></div>
                    <p class="name">Другое</p>
                    <p class="value">51%</p>
                  </li>
                </ul>
              </div>
              <div class="account-info account-info__news">
                <p class="account-info__item--title item-title">ТОП 5 новостей за сегодня</p>
                <div class="news-wrapper"><a class="news__item" href="#">
                    <h4 class="news__item--title">Дешеве і найдорожче пиво в світі: яке srqweqweqweqweqwe</h4>
                    <div class="news__item--tag">Политика</div></a><a class="news__item" href="#">
                    <h4 class="news__item--title">Дешеве і найдорожче пиво в світі: яке srqweqweqweqweqwe</h4>
                    <div class="news__item--tag">Политика</div></a><a class="news__item" href="#">
                    <h4 class="news__item--title">Дешеве і найдорожче пиво в світі: яке srqweqweqweqweqwe</h4>
                    <div class="news__item--tag">Политика</div></a><a class="news__item" href="#">
                    <h4 class="news__item--title">Дешеве і найдорожче пиво в світі: яке srqweqweqweqweqwe</h4>
                    <div class="news__item--tag">Политика</div></a><a class="news__item" href="#">
                    <h4 class="news__item--title">Дешеве і найдорожче пиво в світі: яке srqweqweqweqweqwe</h4>
                    <div class="news__item--tag">Политика</div></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/main.bundle.js?v=1.2.3"></script>
    <script src="assets/js/vendors~main.bundle.js"></script>
  </body>
</html>
