dist/news.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Новости</title>
    <meta name="description" content="Description">
    <meta property="og:url" content="https://">
    <meta property="og:type" content="website">
    <meta property="og:title" content="title">
    <meta property="twitter:title" content="title">
    <meta property="og:description" content="description">
    <meta property="twitter:description" content="description">
    <meta property="og:image" content="assets/share.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
  </head>
  <body class="body news">
    <div class="app">
      <aside class="sidebar">
        <nav class="sidebar__navigation"><a class="sidebar__link" href="/"><i class="icon-dashboard-icon icon"></i>Дашборд</a>
          <h3 class="sidebar__title">МОЙ КАБИНЕТ</h3>
          <ul class="sidebar__list">
            <li class="sidebar__list--item"><a class="sidebar__link" href="statistics.html"> <i class="icon-statistics-icon icon"></i>Статистика</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link _active" href="news.html"><i class="icon-news-icon icon"></i>Новости</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="#"><i class="icon-stream-icon icon"></i>Потоки</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="#"><i class="icon-hand-icon icon"></i>Домонетизация</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="#"><i class="icon-parking-icon icon"></i>Парковка домена</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="#"><i class="icon-wallet-icon icon"></i>Финансы</a></li>
          </ul>
          <h3 class="sidebar__title">ДРУГОЕ</h3>
          <ul class="sidebar__list">
            <li class="sidebar__list--item"><a class="sidebar__link" href="#"><i class="icon-api-icon icon"></i>API</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="faq.html"><i class="icon-brain-icon icon"></i>FAQ</a></li>
          </ul>
        </nav>
        <div class="sidebar__copyright">© 2021 Tratata company The company is a registered trademark, any copying is prohibited.</div>
      </aside>
      <div class="page-content">
        <header class="header">
          <div class="header__route"> <i class="icon icon-news-icon"></i>Новости
          </div>
          <ul class="header__account">
            <li class="header__item">
              <p class="header__account--title item-title">ЕРС</p>
              <p class="header__account--value">300 000 $</p>
            </li>
            <li class="header__item">
              <p class="header__account--title item-title">Демонитизировано</p>
              <p class="header__account--value">300 000 $</p>
            </li>
            <li class="header__item balance">
              <p class="header__account--title item-title">Баланс</p>
              <p class="header__account--value">300 000 $</p>
            </li>
          </ul>
          <div class="header__notifications header__item"><i class="icon-bell-alt icon"></i>
            <div class="new-notifications-indicator"></div>
            <ul class="header__messages">
              <p class="header__messages--title">Сообщения</p>
                      <li class="header__messages--item">
                        <div class="header__messages--icon">
                          <div class="icon icon-attention"></div>
                        </div>
                        <div class="header__messages--content">
                          <p class="message-title">Что у вас случилось?</p>
                          <p class="message-date">26.01.2021</p>
                        </div>
                      </li>
                      <li class="header__messages--item">
                        <div class="header__messages--icon">
                          <div class="icon icon-attention"></div>
                        </div>
                        <div class="header__messages--content">
                          <p class="message-title">Что у вас случилось?</p>
                          <p class="message-date">26.01.2021</p>
                        </div>
                      </li>
                      <li class="header__messages--item">
                        <div class="header__messages--icon">
                          <div class="icon icon-attention"></div>
                        </div>
                        <div class="header__messages--content">
                          <p class="message-title">Что у вас случилось?</p>
                          <p class="message-date">26.01.2021</p>
                        </div>
                      </li>
            </ul>
          </div>
          <div class="header__profile header__item"><a class="header__profile--link" href="#">Vitaliy Zamedyanskiy<i class="icon-down-dir icon"></i></a>
            <ul class="account__settings">
              <li class="account__settings--item"><i class="icon-user-icon icon"></i><a class="account__settings--link" href="#">Личные данные</a></li>
              <li class="account__settings--item"><i class="icon-security-icon icon"></i><a class="account__settings--link" href="#">Безопасность</a></li>
              <li class="account__settings--item"><i class="icon-exit-icon icon"></i><a class="account__settings--link" href="#">Выйти из профиля</a></li>
            </ul>
          </div>
        </header>
        <div class="content">
          <div class="content__inner">
            <form class="news__form">
              <div class="news__form--top">
                <div class="fieldset">
                  <input class="input" name="news_search" type="text" id="news_search">
                  <label class="label" for="news_search">Введите фрагмент заголовка новости</label>
                </div>
                <div class="search-info"><span class="search-info__title">Вы недавно искали</span>
                  <p class="search-info__text">Новый Мерседес блеснул в Париже</p>
                </div>
              </div>
              <div class="news__form--bottom">
                <div class="calendar-trigger"> <i class="icon-calendar-1"></i><span class="value">21.05.2019 - 26.05.2019</span></div>
                <div class="filter">
                  <div class="filter__header">
                    <div class="filter__item">
                      <p class="filter__header--title">Маркер категории</p>
                    </div><i class="icon-down-dir icon"></i>
                  </div>
                  <div class="filter__body">
                    <div class="filter__item">
                      <input type="checkbox" name="stream" value="category_1" id="123123123"/>
                      <label for="123123123">Маркер категории1</label>
                    </div>
                    <div class="filter__item">
                      <input type="checkbox" name="stream" value="category_2" id="12312"/>
                      <label for="12312">Маркер категории2</label>
                    </div>
                    <div class="filter__item">
                      <input type="checkbox" name="stream" value="category_3" id="123125"/>
                      <label for="123125">Маркер категории3</label>
                    </div>
                  </div>
                </div>
                <button class="btn btn-primary" type="submit">ПРИМЕНИТЬ</button>
                <button class="btn btn-outlined" type="button">ОЧИСТИТЬ</button>
              </div>
            </form>
            <div class="news__table">
              <table>
                <thead>
                  <tr>
                    <th>Дата новости
                      <div class="sort-icons"><i class="icon-up-dir icon"></i><i class="icon-down-dir icon"></i></div>
                    </th>
                    <th>Картинка</th>
                    <th>Заголовок статьи
                      <div class="sort-icons"><i class="icon-up-dir icon"></i><i class="icon-down-dir icon"></i></div>
                    </th>
                    <th>Маркер категории
                      <div class="sort-icons"><i class="icon-up-dir icon"></i><i class="icon-down-dir icon"></i></div>
                    </th>
                    <th>Язык</th>
                    <th> </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>12.02.2021</td>
                    <td class="news__table--image"> 
                      <picture>
                        <source srcset="assets/img/news__image.webp" type="image/webp">
                        <source srcset="assets/img/news__image.jpg" type="image/jpeg"><img src="assets/img/news__image.jpg" alt="news image">
                      </picture>
                    </td>
                    <td class="news__table--h">ШОК! Агутин опять нажрался и разбил весь отель. СРочно, Ужас и трепет.</td>
                    <td class="news__table--mark">
                      <div class="category-mark">ШОУ-БИЗНЕС</div>
                    </td>
                    <td class="news__table--lang"><img src="assets/img/ru-flag.svg" alt="RU"></td>
                    <td class="news__table--action">
                      <button value="0"><i class="icon-eye"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>12.02.2021</td>
                    <td class="news__table--image"> 
                      <picture>
                        <source srcset="assets/img/news__image.webp" type="image/webp">
                        <source srcset="assets/img/news__image.jpg" type="image/jpeg"><img src="assets/img/news__image.jpg" alt="news image">
                      </picture>
                    </td>
                    <td class="news__table--h">ШОК! Агутин опять нажрался и разбил весь отель. СРочно, Ужас и трепет.</td>
                    <td class="news__table--mark">
                      <div class="category-mark">ШОУ-БИЗНЕС</div>
                    </td>
                    <td class="news__table--lang"><img src="assets/img/ru-flag.svg" alt="RU"></td>
                    <td class="news__table--action">
                      <button value="1"><i class="icon-eye"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>12.02.2021</td>
                    <td class="news__table--image"> 
                      <picture>
                        <source srcset="assets/img/news__image.webp" type="image/webp">
                        <source srcset="assets/img/news__image.jpg" type="image/jpeg"><img src="assets/img/news__image.jpg" alt="news image">
                      </picture>
                    </td>
                    <td class="news__table--h">ШОК! Агутин опять нажрался и разбил весь отель. СРочно, Ужас и трепет.</td>
                    <td class="news__table--mark">
                      <div class="category-mark">ШОУ-БИЗНЕС</div>
                    </td>
                    <td class="news__table--lang"><img src="assets/img/ru-flag.svg" alt="RU"></td>
                    <td class="news__table--action">
                      <button value="2"><i class="icon-eye"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>12.02.2021</td>
                    <td class="news__table--image"> 
                      <picture>
                        <source srcset="assets/img/news__image.webp" type="image/webp">
                        <source srcset="assets/img/news__image.jpg" type="image/jpeg"><img src="assets/img/news__image.jpg" alt="news image">
                      </picture>
                    </td>
                    <td class="news__table--h">ШОК! Агутин опять нажрался и разбил весь отель. СРочно, Ужас и трепет.</td>
                    <td class="news__table--mark">
                      <div class="category-mark">ШОУ-БИЗНЕС</div>
                    </td>
                    <td class="news__table--lang"><img src="assets/img/ru-flag.svg" alt="RU"></td>
                    <td class="news__table--action">
                      <button value="3"><i class="icon-eye"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>12.02.2021</td>
                    <td class="news__table--image"> 
                      <picture>
                        <source srcset="assets/img/news__image.webp" type="image/webp">
                        <source srcset="assets/img/news__image.jpg" type="image/jpeg"><img src="assets/img/news__image.jpg" alt="news image">
                      </picture>
                    </td>
                    <td class="news__table--h">ШОК! Агутин опять нажрался и разбил весь отель. СРочно, Ужас и трепет.</td>
                    <td class="news__table--mark">
                      <div class="category-mark">ШОУ-БИЗНЕС</div>
                    </td>
                    <td class="news__table--lang"><img src="assets/img/ru-flag.svg" alt="RU"></td>
                    <td class="news__table--action">
                      <button value="4"><i class="icon-eye"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="pagination-wrapper">
              <div class="record-count"><span>Отобразить по</span>
                <div class="record-count__value">10</div>
                <ul class="record-count__options">
                  <li class="record-count__option">10</li>
                  <li class="record-count__option">25</li>
                  <li class="record-count__option">50</li>
                  <li class="record-count__option">100</li>
                </ul>
              </div>
              <ul class="pagination">
                <li class="pagination__item"><a href=""> <i class="icon-to-start"></i></a></li>
                <li class="pagination__item"><a href=""><i class="icon-left-open"></i></a></li>
                <li class="pagination__item"><a class="_active" href="">1</a></li>
                <li class="pagination__item"><a href="">2</a></li>
                <li class="pagination__item"><a href="">3</a></li>
                <li class="pagination__item"><a href="">4</a></li>
                <li class="pagination__item"><a href="">5</a></li>
                <li class="pagination__item"><a href="">...</a></li>
                <li class="pagination__item"><a href="">10</a></li>
                <li class="pagination__item"><a href=""><i class="icon-right-open"></i></a></li>
                <li class="pagination__item"><a href=""><i class="icon-to-end"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="assets/css/libs.css">
    <link rel="stylesheet" href="assets/css/common.css?v=1.2.3">
    <script src="assets/js/vendors~main.bundle.js"></script>
    <script src="assets/js/main.bundle.js?v=1.2.3"></script>
  </body>
</html>

src/views/news.pug
extends _includes/layout
include _includes/mixins/filter

block config
    - var pagetitle = 'Новости'
    - var bodyClass = 'news'
    - var pageName = 'Новости'
    - var name = 'news'
    - var headerIcon = 'icon-news-icon'

block content
    .content
        .content__inner
            form.news__form
                .news__form--top
                    .fieldset
                        input.input(name="news_search" type="text" id="news_search")
                        label.label(for="news_search") Введите фрагмент заголовка новости
                    .search-info
                        span.search-info__title Вы недавно искали
                        p.search-info__text Новый Мерседес блеснул в Париже
                .news__form--bottom
                    .calendar-trigger 
                        i.icon-calendar-1
                        span.value 21.05.2019 - 26.05.2019
                    +filter(
                        title="Маркер категории"
                        options=[
                            {
                                id: 123123123,
                                option: 'Маркер категории1',
                                value: 'category_1'
                            },
                            {
                                id: 12312,
                                option: 'Маркер категории2',
                                value: 'category_2'
                            },
                            {
                                id: 123125,
                                option: 'Маркер категории3',
                                value: 'category_3'
                            }
                        ]
                    )
                    button(type="submit").btn.btn-primary ПРИМЕНИТЬ
                    button(type="button").btn.btn-outlined ОЧИСТИТЬ
            .news__table
                table
                    thead
                        tr
                            th Дата новости
                                .sort-icons
                                    i.icon-up-dir.icon
                                    i.icon-down-dir.icon
                            th Картинка
                            th Заголовок статьи
                                .sort-icons
                                    i.icon-up-dir.icon
                                    i.icon-down-dir.icon
                            th Маркер категории
                                .sort-icons
                                    i.icon-up-dir.icon
                                    i.icon-down-dir.icon
                            th Язык
                            th 
                    tbody
                        - for (let i = 0; i < 5; i++)
                            tr
                                td 12.02.2021
                                td.news__table--image 
                                    picture
                                        source(srcset="assets/img/news__image.webp" type="image/webp")
                                        source(srcset="assets/img/news__image.jpg" type="image/jpeg")
                                        img(src="assets/img/news__image.jpg" alt="news image")
                                td.news__table--h
                                    | ШОК! Агутин опять нажрался и разбил весь отель. СРочно, Ужас и трепет.
                                td.news__table--mark
                                    .category-mark ШОУ-БИЗНЕС
                                td.news__table--lang
                                    img(src="assets/img/ru-flag.svg" alt="RU")
                                td.news__table--action
                                    button(value=i)
                                        i.icon-eye
            .pagination-wrapper
                include _includes/blocks/renderCount
                include _includes/blocks/pagination
