src/views/parking.pug
extends _includes/layout
include  _includes/mixins/parkingTable
include  _includes/mixins/pixelsTable

block config
    - var pagetitle = 'Парковка домена'
    - var bodyClass = 'parking'
    - var pageName = 'Парковка домена'
    - var name = 'parking'
    - var headerIcon = 'icon-parking-icon'

block content
    .content
        .content__inner
            ul.list__tabs
                li.list__tabs--item
                    a.list__tabs--link.parking__tab--link._active(href="" data-href="parking_domains") Парковка доменов
                li.list__tabs--item
                    a.list__tabs--link.parking__tab--link(href="" data-href="my_pixels") Мои пиксели
            .parking__content
                .parking__content--inner._active(data-target="parking_domains")
                    .parking__content--top
                        .parking__content--info
                            h4.parking__content--title Вы можете добавить здесь ссылку на свою страницу "спасибо" на которую установлен ваш пиксель, для оптимизации рекламных компаний в Google Ads или Facebook
                            ol.parking__content--list
                                li Добавляете свою страницу спасибо, она будет открываться при оставленной заявке
                                li При выборе потока в новостях будет отображаться ваш припаркованный домен, а так же в разделе "домонетизация"
                        .parking__content--actions
                            a(href="#parkingDomain" data-fancybox data-options='{"touch" : false}').btn.btn-primary ПРИпарковать домен
                    +parkingTable(
                        lines=[
                            {
                                domain: 'Domain Name',
                                status: true,
                                comment: 'comment'
                            },
                            {
                                domain: 'Domain Name 2',
                                status: false,
                                comment: 'comment'
                            }
                        ]
                    )
                    .pagination-wrapper
                        include _includes/blocks/renderCount
                        include _includes/blocks/pagination
                .parking__content--inner(data-target="my_pixels")
                    .parking__content--top
                        .parking__content--info
                            h4.parking__content--title Вы можете добавить сюда свой пиксель для оптимизации рекламных компаний таких как: Google Ads или Facebook
                            ol.parking__content--list
                                li Сначала нужно в ресурсных записях регистратора прописать «CNAME» на наш домен mixer-money.ru Или, если Вы не можете найти информацию о внесении записи «CNAME» к вашему поставщику DNS
                                li Далее переходите в раздел "Новости", выбираете подходящую Новость, нажимаете получить ссылку, в графе выбор пикселя выбираете необходимый созданный пиксель
                        .parking__content--actions
                            a(href="#addPixel" data-fancybox data-options='{"touch" : false}').btn.btn-primary Добавить пиксель
                    +pixelsTable(
                        lines=[
                            {
                                id: 123123,
                                name: 'Тестовый запуск инер магаза',
                                url: 'https://www.facebook.com/zamedyanskiy/'
                            },
                            {
                                id: 1231,
                                name: 'Тестовый запуск инер магаза2',
                                url: 'https://www.facebook.com/zamedyanskiy/'
                            }
                        ]
                    )
                    .pagination-wrapper
                        include _includes/blocks/renderCount
                        include _includes/blocks/pagination

dist/parking.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Парковка домена</title>
    <meta name="description" content="Description">
    <meta property="og:url" content="https://">
    <meta property="og:type" content="website">
    <meta property="og:title" content="title">
    <meta property="twitter:title" content="title">
    <meta property="og:description" content="description">
    <meta property="twitter:description" content="description">
    <meta property="og:image" content="assets/share.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/common.css?v=1.2.3">
  </head>
  <body class="body parking">
    <div class="app">
      <aside class="sidebar">
        <nav class="sidebar__navigation"><a class="sidebar__link" href="./"><i class="icon-dashboard-icon icon"></i>Dashboard</a>
          <h3 class="sidebar__title">МОЙ КАБИНЕТ</h3>
          <ul class="sidebar__list">
            <li class="sidebar__list--item"><a class="sidebar__link" href="statistics.html"> <i class="icon-statistics-icon icon"></i>Статистика</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="news.html"><i class="icon-news-icon icon"></i>Новости</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="streams.html"><i class="icon-stream-icon icon"></i>Потоки</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="domonetization.html"><i class="icon-hand-icon icon"></i>Домонетизация</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link _active" href="parking.html"><i class="icon-parking-icon icon"></i>Парковка домена</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="finances.html"><i class="icon-wallet-icon icon"></i>Финансы</a></li>
          </ul>
          <h3 class="sidebar__title">ДРУГОЕ</h3>
          <ul class="sidebar__list">
            <li class="sidebar__list--item"><a class="sidebar__link" href="#"><i class="icon-api-icon icon"></i>API</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="faq.html"><i class="icon-brain-icon icon"></i>FAQ</a></li>
          </ul>
        </nav>
        <div class="sidebar__copyright">© 2021 Tratata company The company is a registered trademark, any copying is prohibited.</div>
      </aside>
      <div class="page-content">
        <header class="header">
          <div class="header__route"> <i class="icon icon-parking-icon"></i>Парковка домена
          </div>
          <ul class="header__account">
            <li class="header__item">
              <p class="header__account--title item-title">ЕРС</p>
              <p class="header__account--value">300 000 $</p>
            </li>
            <li class="header__item">
              <p class="header__account--title item-title">Домонетизировано</p>
              <p class="header__account--value">300 000 $</p>
            </li>
            <li class="header__item balance">
              <p class="header__account--title item-title">Баланс</p>
              <p class="header__account--value">300 000 $</p>
            </li>
          </ul>
          <div class="header__notifications header__item"><i class="icon-bell-alt icon"></i>
            <div class="new-notifications-indicator"></div>
            <ul class="header__messages">
              <div class="triangle"></div>
              <p class="header__messages--title">Сообщения</p>
                      <li class="header__messages--item">
                        <div class="header__messages--icon">
                          <div class="icon icon-attention"></div>
                        </div>
                        <div class="header__messages--content">
                          <p class="message-title">Что у вас случилось?</p>
                          <p class="message-date">26.01.2021</p>
                        </div>
                      </li>
                      <li class="header__messages--item">
                        <div class="header__messages--icon">
                          <div class="icon icon-attention"></div>
                        </div>
                        <div class="header__messages--content">
                          <p class="message-title">Что у вас случилось?</p>
                          <p class="message-date">26.01.2021</p>
                        </div>
                      </li>
                      <li class="header__messages--item">
                        <div class="header__messages--icon">
                          <div class="icon icon-attention"></div>
                        </div>
                        <div class="header__messages--content">
                          <p class="message-title">Что у вас случилось?</p>
                          <p class="message-date">26.01.2021</p>
                        </div>
                      </li>
            </ul>
          </div>
          <div class="header__profile header__item"><a class="header__profile--link" href="#">Vitaliy Zamedyanskiy<i class="icon-down-dir icon"></i></a>
            <ul class="account__settings">
              <div class="triangle"></div>
              <li class="account__settings--item"><i class="icon-user-icon icon"></i><a class="account__settings--link" href="profile.html">Личные данные</a></li>
              <li class="account__settings--item"><i class="icon-security-icon icon"></i><a class="account__settings--link" href="profile.html">Безопасность</a></li>
              <li class="account__settings--item"><i class="icon-exit-icon icon"></i><a class="account__settings--link" href="auth.html">Выйти из профиля</a></li>
            </ul>
          </div>
        </header>
        <div class="content">
          <div class="content__inner">
            <ul class="list__tabs">
              <li class="list__tabs--item"><a class="list__tabs--link parking__tab--link _active" href="" data-href="parking_domains">Парковка доменов</a></li>
              <li class="list__tabs--item"><a class="list__tabs--link parking__tab--link" href="" data-href="my_pixels">Мои пиксели</a></li>
            </ul>
            <div class="parking__content">
              <div class="parking__content--inner _active" data-target="parking_domains">
                <div class="parking__content--top">
                  <div class="parking__content--info">
                    <h4 class="parking__content--title">Вы можете добавить здесь ссылку на свою страницу "спасибо" на которую установлен ваш пиксель, для оптимизации рекламных компаний в Google Ads или Facebook</h4>
                    <ol class="parking__content--list">
                      <li>Добавляете свою страницу спасибо, она будет открываться при оставленной заявке</li>
                      <li>При выборе потока в новостях будет отображаться ваш припаркованный домен, а так же в разделе "домонетизация"</li>
                    </ol>
                  </div>
                  <div class="parking__content--actions"><a class="btn btn-primary" href="#parkingDomain" data-fancybox data-options="{&quot;touch&quot; : false}">ПРИпарковать домен</a></div>
                </div>
                <div class="parking__table">
                  <table>
                    <thead>
                      <tr>
                        <th>Домен
                          <div class="sort-icons"><i class="icon-up-dir icon"></i><i class="icon-down-dir icon _sorted"></i></div>
                        </th>
                        <th>Статус
                          <div class="sort-icons"><i class="icon-up-dir icon"></i><i class="icon-down-dir icon _sorted"></i></div>
                        </th>
                        <th>Комментарий</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="parking__table--domain">Domain Name</td>
                        <td class="parking__table--status"><span class="status _active green-text">Активный</span>
                        </td>
                        <td class="parking__table--comment">comment</td>
                      </tr>
                      <tr>
                        <td class="parking__table--domain">Domain Name 2</td>
                        <td class="parking__table--status">
                          <pan class="status _no-active red-text">Неактивный</pan>
                        </td>
                        <td class="parking__table--comment">comment</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="pagination-wrapper">
                  <div class="record-count"><span>Отобразить по</span>
                    <div class="record-count__value">10</div>
                    <ul class="record-count__options">
                      <div class="triangle"></div>
                      <li class="record-count__option" rel="5">5</li>
                      <li class="record-count__option" rel="10">10</li>
                      <li class="record-count__option" rel="25">25</li>
                      <li class="record-count__option" rel="50">50</li>
                      <li class="record-count__option" rel="100">100</li>
                    </ul>
                  </div>
                  <ul class="pagination">
                    <li class="pagination__item"><a href=""> <i class="icon-to-start"></i></a></li>
                    <li class="pagination__item"><a href=""><i class="icon-left-open"></i></a></li>
                    <li class="pagination__item"><a class="_active" href="">1</a></li>
                    <li class="pagination__item"><a href="">2</a></li>
                    <li class="pagination__item"><a href="">3</a></li>
                    <li class="pagination__item"><a href="">4</a></li>
                    <li class="pagination__item"><a href="">5</a></li>
                    <li class="pagination__item"><a href="">...</a></li>
                    <li class="pagination__item"><a href="">10</a></li>
                    <li class="pagination__item"><a href=""><i class="icon-right-open"></i></a></li>
                    <li class="pagination__item"><a href=""><i class="icon-to-end"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="parking__content--inner" data-target="my_pixels">
                <div class="parking__content--top">
                  <div class="parking__content--info">
                    <h4 class="parking__content--title">Вы можете добавить сюда свой пиксель для оптимизации рекламных компаний таких как: Google Ads или Facebook</h4>
                    <ol class="parking__content--list">
                      <li>Сначала нужно в ресурсных записях регистратора прописать «CNAME» на наш домен mixer-money.ru Или, если Вы не можете найти информацию о внесении записи «CNAME» к вашему поставщику DNS</li>
                      <li>Далее переходите в раздел "Новости", выбираете подходящую Новость, нажимаете получить ссылку, в графе выбор пикселя выбираете необходимый созданный пиксель</li>
                    </ol>
                  </div>
                  <div class="parking__content--actions"><a class="btn btn-primary" href="#addPixel" data-fancybox data-options="{&quot;touch&quot; : false}">Добавить пиксель</a></div>
                </div>
                <div class="pixels__table">
                  <table>
                    <thead>
                      <tr>
                        <th>ID
                          <div class="sort-icons"><i class="icon-up-dir icon"></i><i class="icon-down-dir icon _sorted"></i></div>
                        </th>
                        <th>Название
                          <div class="sort-icons"><i class="icon-up-dir icon"></i><i class="icon-down-dir icon _sorted"></i></div>
                        </th>
                        <th>URL страницы</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="pixels__table--id">123123</td>
                        <td class="pixels__table--name">Тестовый запуск инер магаза</td>
                        <td class="pixels__table--url">https://www.facebook.com/zamedyanskiy/</td>
                        <td class="pixels__table--actions">
                          <button class="action-elem" data-action="edit"><i class="icon-pencil"></i></button>
                          <button class="action-elem" data-action="delete"><i class="icon-trash"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td class="pixels__table--id">1231</td>
                        <td class="pixels__table--name">Тестовый запуск инер магаза2</td>
                        <td class="pixels__table--url">https://www.facebook.com/zamedyanskiy/</td>
                        <td class="pixels__table--actions">
                          <button class="action-elem" data-action="edit"><i class="icon-pencil"></i></button>
                          <button class="action-elem" data-action="delete"><i class="icon-trash"></i></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="pagination-wrapper">
                  <div class="record-count"><span>Отобразить по</span>
                    <div class="record-count__value">10</div>
                    <ul class="record-count__options">
                      <div class="triangle"></div>
                      <li class="record-count__option" rel="5">5</li>
                      <li class="record-count__option" rel="10">10</li>
                      <li class="record-count__option" rel="25">25</li>
                      <li class="record-count__option" rel="50">50</li>
                      <li class="record-count__option" rel="100">100</li>
                    </ul>
                  </div>
                  <ul class="pagination">
                    <li class="pagination__item"><a href=""> <i class="icon-to-start"></i></a></li>
                    <li class="pagination__item"><a href=""><i class="icon-left-open"></i></a></li>
                    <li class="pagination__item"><a class="_active" href="">1</a></li>
                    <li class="pagination__item"><a href="">2</a></li>
                    <li class="pagination__item"><a href="">3</a></li>
                    <li class="pagination__item"><a href="">4</a></li>
                    <li class="pagination__item"><a href="">5</a></li>
                    <li class="pagination__item"><a href="">...</a></li>
                    <li class="pagination__item"><a href="">10</a></li>
                    <li class="pagination__item"><a href=""><i class="icon-right-open"></i></a></li>
                    <li class="pagination__item"><a href=""><i class="icon-to-end"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="popup" id="parkingDomain">
        <div class="popup__close" data-fancybox-close><span></span><span></span></div>
        <div class="popup__inner">
          <h2 class="popup__title">Парковка домена</h2>
          <form class="form popup__form">
            <div class="fieldset">
              <input class="input" type="text" name="parking" required id="parking">
              <label class="label" for="parking">Домен</label>
            </div>
            <button class="btn btn-primary" type="submit">ПРИпарковать домен</button>
          </form>
        </div>
      </div>
      <div class="popup" id="addPixel">
        <div class="popup__close" data-fancybox-close><span></span><span></span></div>
        <div class="popup__inner">
          <h2 class="popup__title">Добавление пикселя</h2>
          <form class="form popup__form">
            <div class="fieldset">
              <input class="input" type="text" name="page_url" required id="page_url">
              <label class="label" for="page_url">URL Страницы</label>
            </div>
            <div class="fieldset">
              <input class="input" type="text" name="pixel_name" required id="pixel_name">
              <label class="label" for="pixel_name">Название</label>
            </div>
            <button class="btn btn-primary" type="submit">Добавить пиксель</button>
          </form>
        </div>
      </div>
    </div>
    <script src="assets/js/main.bundle.js?v=1.2.3"></script>
    <script src="assets/js/vendors~main.bundle.js"></script>
  </body>
</html>
