src/views/profile.pug
extends _includes/layout
include _includes/mixins/filter

block config

    - var pagetitle = 'Профиль'
    - var bodyClass = 'profile'
    - var pageName = 'Профиль'
    - var name = 'profile'
    - var headerIcon = 'icon-user-icon'

block content
    .content
        .content__inner
            ul.list__tabs
                li.list__tabs--item
                    a.list__tabs--link.profile__tab--link._active(href="" data-href="profile_data") Личные данные
                li.list__tabs--item
                    a.list__tabs--link.profile__tab--link(href="" data-href="security") Безопасность
            .profile__content
                .profile__content--inner._active(data-target="profile_data")
                    form(method="post").profile__form
                        .fieldset
                            input.input#profile_name(name="profile_name" required)
                            label.label(for="profile_name") Имя 
                                span *
                        .fieldset
                            input.input#profile_email(name="profile_email" required)
                            label.label(for="profile_email") E-mail 
                                span *
                        .fieldset
                            input.input#profile_telegram(name="profile_telegram" required)
                            label.label(for="profile_telegram") Telegram 
                                span *
                        .fieldset
                            input.input#phone(name="phone" required)
                            label.label(for="phone") Номер телефона 
                                span *
                        .fieldset
                            +filter(
                                title="RUB"
                                type="radio"
                                options=[
                                    {
                                        id: 123,
                                        option: 'Доллары США',
                                        value: 'dollars',
                                        disabled: true,
                                        checked: false
                                    },
                                    {
                                        id: 12312,
                                        option: 'UAH',
                                        disabled: true,
                                        value: 'uah',
                                        checked: false
                                    },
                                    {
                                        id: 12314,
                                        option: 'RUB',
                                        disabled: false,
                                        value: 'rub',
                                        checked: true
                                    }
                                ]
                            )
                            label.label Валюта 
                                span *
                        button.btn-primary.btn.profile__btn Сохранить
                .profile__content--inner(data-target="security")
                    form(method="post").profile__form
                        .fieldset
                            input.input#current_pass(name="current_pass" required type="password")
                            label.label(for="current_pass") Текущий пароль
                            i.icon-eye.icon.show-pass
                        .fieldset
                            input.input#new_pass(name="new_pass" required type="password")
                            label.label(for="new_pass") Новый пароль 
                            i.icon-eye.icon.show-pass
                        .fieldset
                            input.input#validate_pass(name="validate_pass" required type="password")
                            label.label(for="validate_pass") Подтверждение пароля
                            i.icon-eye.icon.show-pass
                        .fieldset
                        button.btn-primary.btn.profile__btn поменять пароль
                

dist/profile.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Профиль</title>
    <meta name="description" content="Description">
    <meta property="og:url" content="https://">
    <meta property="og:type" content="website">
    <meta property="og:title" content="title">
    <meta property="twitter:title" content="title">
    <meta property="og:description" content="description">
    <meta property="twitter:description" content="description">
    <meta property="og:image" content="assets/share.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/common.css?v=1.2.3">
  </head>
  <body class="body profile">
    <div class="app">
      <aside class="sidebar">
        <nav class="sidebar__navigation"><a class="sidebar__link" href="./"><i class="icon-dashboard-icon icon"></i>Dashboard</a>
          <h3 class="sidebar__title">МОЙ КАБИНЕТ</h3>
          <ul class="sidebar__list">
            <li class="sidebar__list--item"><a class="sidebar__link" href="statistics.html"> <i class="icon-statistics-icon icon"></i>Статистика</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="news.html"><i class="icon-news-icon icon"></i>Новости</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="streams.html"><i class="icon-stream-icon icon"></i>Потоки</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="domonetization.html"><i class="icon-hand-icon icon"></i>Домонетизация</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="parking.html"><i class="icon-parking-icon icon"></i>Парковка домена</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="finances.html"><i class="icon-wallet-icon icon"></i>Финансы</a></li>
          </ul>
          <h3 class="sidebar__title">ДРУГОЕ</h3>
          <ul class="sidebar__list">
            <li class="sidebar__list--item"><a class="sidebar__link" href="#"><i class="icon-api-icon icon"></i>API</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="faq.html"><i class="icon-brain-icon icon"></i>FAQ</a></li>
          </ul>
        </nav>
        <div class="sidebar__copyright">© 2021 Tratata company The company is a registered trademark, any copying is prohibited.</div>
      </aside>
      <div class="page-content">
        <header class="header">
          <div class="header__route"> <i class="icon icon-user-icon"></i>Профиль
          </div>
          <ul class="header__account">
            <li class="header__item">
              <p class="header__account--title item-title">ЕРС</p>
              <p class="header__account--value">300 000 $</p>
            </li>
            <li class="header__item">
              <p class="header__account--title item-title">Домонетизировано</p>
              <p class="header__account--value">300 000 $</p>
            </li>
            <li class="header__item balance">
              <p class="header__account--title item-title">Баланс</p>
              <p class="header__account--value">300 000 $</p>
            </li>
          </ul>
          <div class="header__notifications header__item"><i class="icon-bell-alt icon"></i>
            <div class="new-notifications-indicator"></div>
            <ul class="header__messages">
              <p class="header__messages--title">Сообщения</p>
                      <li class="header__messages--item">
                        <div class="header__messages--icon">
                          <div class="icon icon-attention"></div>
                        </div>
                        <div class="header__messages--content">
                          <p class="message-title">Что у вас случилось?</p>
                          <p class="message-date">26.01.2021</p>
                        </div>
                      </li>
                      <li class="header__messages--item">
                        <div class="header__messages--icon">
                          <div class="icon icon-attention"></div>
                        </div>
                        <div class="header__messages--content">
                          <p class="message-title">Что у вас случилось?</p>
                          <p class="message-date">26.01.2021</p>
                        </div>
                      </li>
                      <li class="header__messages--item">
                        <div class="header__messages--icon">
                          <div class="icon icon-attention"></div>
                        </div>
                        <div class="header__messages--content">
                          <p class="message-title">Что у вас случилось?</p>
                          <p class="message-date">26.01.2021</p>
                        </div>
                      </li>
            </ul>
          </div>
          <div class="header__profile header__item"><a class="header__profile--link" href="#">Vitaliy Zamedyanskiy<i class="icon-down-dir icon"></i></a>
            <ul class="account__settings">
              <li class="account__settings--item"><i class="icon-user-icon icon"></i><a class="account__settings--link" href="profile.html">Личные данные</a></li>
              <li class="account__settings--item"><i class="icon-security-icon icon"></i><a class="account__settings--link" href="profile.html">Безопасность</a></li>
              <li class="account__settings--item"><i class="icon-exit-icon icon"></i><a class="account__settings--link" href="#">Выйти из профиля</a></li>
            </ul>
          </div>
        </header>
        <div class="content">
          <div class="content__inner">
            <ul class="list__tabs">
              <li class="list__tabs--item"><a class="list__tabs--link profile__tab--link _active" href="" data-href="profile_data">Личные данные</a></li>
              <li class="list__tabs--item"><a class="list__tabs--link profile__tab--link" href="" data-href="security">Безопасность</a></li>
            </ul>
            <div class="profile__content">
              <div class="profile__content--inner _active" data-target="profile_data">
                <form class="profile__form" method="post">
                  <div class="fieldset">
                    <input class="input" id="profile_name" name="profile_name" required>
                    <label class="label" for="profile_name">Имя <span>*</span></label>
                  </div>
                  <div class="fieldset">
                    <input class="input" id="profile_email" name="profile_email" required>
                    <label class="label" for="profile_email">E-mail <span>*</span></label>
                  </div>
                  <div class="fieldset">
                    <input class="input" id="profile_telegram" name="profile_telegram" required>
                    <label class="label" for="profile_telegram">Telegram <span>*</span></label>
                  </div>
                  <div class="fieldset">
                    <input class="input" id="phone" name="phone" required>
                    <label class="label" for="phone">Номер телефона <span>*</span></label>
                  </div>
                  <div class="fieldset">
                    <div class="filter">
                      <div class="filter__header">
                        <div class="filter__item">
                          <p class="filter__header--title">Доллары США</p>
                        </div><i class="icon-down-dir icon"></i>
                      </div>
                      <div class="filter__body">
                        <div class="filter__item">
                          <input type="radio" name="stream" value="dollars" id="dollars" checked="checked"/>
                          <label for="dollars">Доллары США</label>
                        </div>
                        <div class="filter__item">
                          <input type="radio" name="stream" value="uah" id="uah"/>
                          <label for="uah">UAH</label>
                        </div>
                      </div>
                    </div>
                    <label class="label">Валюта <span>*</span></label>
                  </div>
                  <button class="btn-primary btn profile__btn">Сохранить</button>
                </form>
              </div>
              <div class="profile__content--inner" data-target="security">
                <form class="profile__form" method="post">
                  <div class="fieldset">
                    <input class="input" id="current_pass" name="current_pass" required type="password">
                    <label class="label" for="current_pass">Текущий пароль</label><i class="icon-eye icon show-pass"></i>
                  </div>
                  <div class="fieldset">
                    <input class="input" id="new_pass" name="new_pass" required type="password">
                    <label class="label" for="new_pass">Новый пароль </label><i class="icon-eye icon show-pass"></i>
                  </div>
                  <div class="fieldset">
                    <input class="input" id="validate_pass" name="validate_pass" required type="password">
                    <label class="label" for="validate_pass">Подтверждение пароля</label><i class="icon-eye icon show-pass"></i>
                  </div>
                  <div class="fieldset"></div>
                  <button class="btn-primary btn profile__btn">поменять пароль</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/main.bundle.js?v=1.2.3"></script>
    <script src="assets/js/vendors~main.bundle.js"></script>
  </body>
</html>
