dist/remember_pass.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Вспомнить пароль</title>
    <meta name="description" content="Description">
    <meta property="og:url" content="https://">
    <meta property="og:type" content="website">
    <meta property="og:title" content="title">
    <meta property="twitter:title" content="title">
    <meta property="og:description" content="description">
    <meta property="twitter:description" content="description">
    <meta property="og:image" content="assets/share.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/common.css?v=1.2.3">
  </head>
  <body class="body remember">
    <div class="app">
      <div class="auth">
        <div class="auth__content">
          <div class="forget__content auth__content--inner">
            <div class="auth__form-wrapper _active">
              <div class="close-btn"><span></span><span></span></div>
              <form class="form" method="post">
                <h3 class="form__title">Забыли пароль?</h3>
                <p class="form__text">Не волнуйтесь! Мы вышлем вам на почту инструкцию по восстановлению пароля.</p>
                <div class="fieldset">
                  <input class="input" id="remember_email" type="text" required name="email">
                  <label class="label" for="remember_email">E-маіl</label>
                </div>
                <!--button.btn-primary.btn востановить пароль--><a class="btn-primary btn" href="done.html">востановить пароль</a>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/main.bundle.js?v=1.2.3"></script>
    <script src="assets/js/vendors~main.bundle.js"></script>
  </body>
</html>

src/views/remember_pass.pug
extends _includes/layout

block config
    - var pagetitle = 'Вспомнить пароль'
    - var bodyClass = 'remember'
    - var pageName = 'Вспомнить пароль'
    - var name = 'remember'

block content
    .auth
        .auth__content
            .forget__content.auth__content--inner
                .auth__form-wrapper._active
                    .close-btn
                        span
                        span
                    form.form(method="post")
                        h3.form__title Забыли пароль?
                        p.form__text Не волнуйтесь! Мы вышлем вам на почту инструкцию по восстановлению пароля.
                        .fieldset
                            input.input#remember_email(type="text" required name="email")
                            label.label(for="remember_email") E-маіl
                        //button.btn-primary.btn востановить пароль
                        a(href="done.html").btn-primary.btn востановить пароль
